<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jE-lX-nYn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9YM-Lo-6V5">
            <objects>
                <tabBarController id="1jE-lX-nYn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0de-dK-hIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IX-ZM-ZfH" kind="relationship" relationship="viewControllers" id="hWn-Oz-vdo"/>
                        <segue destination="ffi-YK-1W1" kind="relationship" relationship="viewControllers" id="Eyi-sU-ayU"/>
                        <segue destination="quw-pY-Lx5" kind="relationship" relationship="viewControllers" id="wJs-sW-C74"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLB-JM-Mzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="251"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="UJ2-QG-qht">
            <objects>
                <viewController id="ffi-YK-1W1" customClass="ConfigurationViewController" customModule="BlueTooth_Remote_Control_for_Arduino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbd-cE-8C8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6PC-7d-mh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuration" image="gear" catalog="system" id="iNE-H3-ER8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0K-HS-7Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="251"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="jok-XM-ki7">
            <objects>
                <viewController id="quw-pY-Lx5" customClass="InstructionsViewController" customModule="BlueTooth_Remote_Control_for_Arduino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHi-5V-eCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dCz-S6-XrN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" image="book" catalog="system" id="2bY-ag-LeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40F-HH-ztl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="977"/>
        </scene>
        <!--Remote-->
        <scene sceneID="ADX-kD-LPH">
            <objects>
                <viewController id="5IX-ZM-ZfH" customClass="MainViewController" customModule="BlueTooth_Remote_Control_for_Arduino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sev-ag-gqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Xs-eQ-CXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" image="keyboard" catalog="system" id="H03-xx-AfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L9-Te-Gwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
